<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHB-WK-XUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="myBarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="myBarList" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-pr-2fM">
                                <rect key="frame" x="80" y="248" width="254.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-AR-KbY">
                                <rect key="frame" x="93" y="400" width="228" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ログインして始める"/>
                                <connections>
                                    <action selector="LoginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0t-7o-Kln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-ey-kau">
                                <rect key="frame" x="55" y="492" width="304" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="フリーアカウントで始める"/>
                                <connections>
                                    <segue destination="FAg-xq-VSG" kind="show" identifier="toSelectionVC" id="omi-vV-vMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-aI-rdD">
                                <rect key="frame" x="153" y="654" width="108" height="30"/>
                                <state key="normal" title="アカウント削除">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w24-dZ-jGF" kind="show" id="46y-TK-eNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEN-ey-kau" firstAttribute="top" secondItem="n4M-AR-KbY" secondAttribute="bottom" constant="50" id="Hc2-bw-Tqm"/>
                            <constraint firstItem="n4M-AR-KbY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RIJ-V2-YWz"/>
                            <constraint firstItem="fVp-aI-rdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2S-S6-8H4"/>
                            <constraint firstItem="n4M-AR-KbY" firstAttribute="top" secondItem="FRN-pr-2fM" secondAttribute="bottom" constant="80" id="gTp-DR-WP4"/>
                            <constraint firstItem="n4M-AR-KbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="poc-4K-v3O"/>
                            <constraint firstItem="tEN-ey-kau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIx-8N-19d"/>
                            <constraint firstItem="fVp-aI-rdD" firstAttribute="top" secondItem="tEN-ey-kau" secondAttribute="bottom" constant="120" id="vHA-sb-dXX"/>
                            <constraint firstItem="FRN-pr-2fM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzO-CC-pNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7o-lJ-FyU"/>
                    <connections>
                        <outlet property="freeButton" destination="tEN-ey-kau" id="QOD-sX-Em8"/>
                        <segue destination="aNa-dE-NXF" kind="show" identifier="toAccountVC" id="thY-cE-7GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="82.366071428571431"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="9jz-Eo-77Q">
            <objects>
                <viewController storyboardIdentifier="SelectionVC" id="FAg-xq-VSG" customClass="SelectionViewController" customModule="myBarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORo-L0-rsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-EP-rb1">
                                <rect key="frame" x="126.5" y="200" width="161" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="店舗検索"/>
                                <connections>
                                    <action selector="BarSearchButtonClicked:" destination="FAg-xq-VSG" eventType="touchUpInside" id="4BR-Cg-cas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-ZU-zer">
                                <rect key="frame" x="66" y="310" width="282" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="マイ店舗リスト"/>
                                <connections>
                                    <action selector="MyBarListButtonClicked:" destination="FAg-xq-VSG" eventType="touchUpInside" id="xcV-ci-5as"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iwj-ZU-zer" firstAttribute="top" secondItem="0mL-EP-rb1" secondAttribute="bottom" constant="50" id="76F-mC-Kko"/>
                            <constraint firstItem="0mL-EP-rb1" firstAttribute="centerX" secondItem="ORo-L0-rsa" secondAttribute="centerX" id="9b7-NT-E9X"/>
                            <constraint firstItem="0mL-EP-rb1" firstAttribute="top" secondItem="cNG-Sb-r98" secondAttribute="top" constant="200" id="X9a-TZ-zpl"/>
                            <constraint firstItem="Iwj-ZU-zer" firstAttribute="centerX" secondItem="ORo-L0-rsa" secondAttribute="centerX" id="Z0S-m7-kx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNG-Sb-r98"/>
                    </view>
                    <navigationItem key="navigationItem" id="GbU-5M-DQS"/>
                    <connections>
                        <segue destination="jLv-d0-QSe" kind="show" identifier="toSearchVC" id="ouV-Q3-Aal"/>
                        <segue destination="kEL-Rg-ezL" kind="show" identifier="toMyBarListVC" id="fdB-0T-qLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFv-gT-2d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="81.696428571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zqb-f0-gy2">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLv-d0-QSe" customClass="SearchViewController" customModule="myBarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9b-wT-x5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-Q8-zwT">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7W-9e-1Mr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-pW-smk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="faU-3l-Gxy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="表示件数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-SP-uTf">
                                        <rect key="frame" x="250" y="0.0" width="85.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuY-J9-sQc">
                                        <rect key="frame" x="335.5" y="0.0" width="78.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="E56-gG-uOb"/>
                                        </constraints>
                                        <state key="normal" title="検索"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="jLv-d0-QSe" eventType="touchUpInside" id="AaB-bW-Tyr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nBO-ma-O5d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ppo-Q8-zwT" firstAttribute="bottom" secondItem="RAe-5e-ezt" secondAttribute="bottom" id="Isl-Mk-uxg"/>
                            <constraint firstItem="t7W-9e-1Mr" firstAttribute="leading" secondItem="RAe-5e-ezt" secondAttribute="leading" id="MWi-cw-xzP"/>
                            <constraint firstItem="RAe-5e-ezt" firstAttribute="trailing" secondItem="t7W-9e-1Mr" secondAttribute="trailing" id="Oiv-45-n9N"/>
                            <constraint firstItem="Ppo-Q8-zwT" firstAttribute="leading" secondItem="RAe-5e-ezt" secondAttribute="leading" id="UB8-da-6Gn"/>
                            <constraint firstItem="Ppo-Q8-zwT" firstAttribute="centerX" secondItem="v9b-wT-x5P" secondAttribute="centerX" id="VCN-kq-c6b"/>
                            <constraint firstItem="Ppo-Q8-zwT" firstAttribute="top" secondItem="WBd-pW-smk" secondAttribute="bottom" id="ewB-nK-NKu"/>
                            <constraint firstItem="t7W-9e-1Mr" firstAttribute="top" secondItem="RAe-5e-ezt" secondAttribute="top" id="mNm-nB-sQS"/>
                            <constraint firstItem="Ppo-Q8-zwT" firstAttribute="leading" secondItem="RAe-5e-ezt" secondAttribute="leading" id="n7f-rF-Bhh"/>
                            <constraint firstItem="Ppo-Q8-zwT" firstAttribute="trailing" secondItem="RAe-5e-ezt" secondAttribute="trailing" id="tRa-Pc-z94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAe-5e-ezt"/>
                    </view>
                    <navigationItem key="navigationItem" id="sC9-zU-UtK"/>
                    <connections>
                        <outlet property="numberText" destination="uoL-SP-uTf" id="cfv-Rg-01J"/>
                        <outlet property="searchButton" destination="nuY-J9-sQc" id="FPZ-xE-XBf"/>
                        <outlet property="searchText" destination="WBd-pW-smk" id="BrI-3c-M7L"/>
                        <outlet property="tableView" destination="Ppo-Q8-zwT" id="yOK-Fq-bUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAw-mz-VdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="81.696428571428569"/>
        </scene>
        <!--Withdraw View Controller-->
        <scene sceneID="OmO-0D-1rO">
            <objects>
                <viewController id="w24-dZ-jGF" customClass="WithdrawViewController" customModule="myBarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfV-4w-BcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEe-ya-IQJ">
                                <rect key="frame" x="167" y="256" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jLn-SK-8pw"/>
                                    <constraint firstAttribute="width" constant="180" id="yRk-PZ-bRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-3E-Dyk">
                                <rect key="frame" x="167" y="306" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="A3Y-XK-0A0"/>
                                    <constraint firstAttribute="height" constant="30" id="uoy-CR-j8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD3-WK-K2i">
                                <rect key="frame" x="86.5" y="260.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-Xy-IOx">
                                <rect key="frame" x="70" y="310.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5In-Wl-hb4">
                                <rect key="frame" x="191.5" y="406" width="31" height="30"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="WithdrawButtonClicked:" destination="w24-dZ-jGF" eventType="touchUpInside" id="Ftp-rf-pg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5In-Wl-hb4" firstAttribute="centerY" secondItem="GfV-4w-BcV" secondAttribute="centerY" id="7zR-QD-DbC"/>
                            <constraint firstItem="oD3-WK-K2i" firstAttribute="centerX" secondItem="GfV-4w-BcV" secondAttribute="centerX" constant="-100" id="C4E-2I-TH2"/>
                            <constraint firstItem="uEe-ya-IQJ" firstAttribute="centerX" secondItem="GfV-4w-BcV" secondAttribute="centerX" constant="50" id="FnY-h3-Oun"/>
                            <constraint firstItem="5In-Wl-hb4" firstAttribute="centerX" secondItem="GfV-4w-BcV" secondAttribute="centerX" id="SD7-VW-3fw"/>
                            <constraint firstItem="uEe-ya-IQJ" firstAttribute="centerY" secondItem="GfV-4w-BcV" secondAttribute="centerY" constant="-150" id="Ylz-3o-xb5"/>
                            <constraint firstItem="WCR-Xy-IOx" firstAttribute="centerX" secondItem="GfV-4w-BcV" secondAttribute="centerX" constant="-100" id="csN-cN-Dkw"/>
                            <constraint firstItem="KiL-3E-Dyk" firstAttribute="centerY" secondItem="GfV-4w-BcV" secondAttribute="centerY" constant="-100" id="g2F-LS-2az"/>
                            <constraint firstItem="WCR-Xy-IOx" firstAttribute="centerY" secondItem="GfV-4w-BcV" secondAttribute="centerY" constant="-100" id="ne1-bD-8jq"/>
                            <constraint firstItem="KiL-3E-Dyk" firstAttribute="centerX" secondItem="GfV-4w-BcV" secondAttribute="centerX" constant="50" id="wm2-6g-AiX"/>
                            <constraint firstItem="oD3-WK-K2i" firstAttribute="centerY" secondItem="GfV-4w-BcV" secondAttribute="centerY" constant="-150" id="zv5-pV-tSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOt-9j-kKW"/>
                    </view>
                    <navigationItem key="navigationItem" id="VbI-7d-R2R"/>
                    <connections>
                        <outlet property="currentUserEmail" destination="uEe-ya-IQJ" id="llx-Hs-UCc"/>
                        <outlet property="currentUserPassword" destination="KiL-3E-Dyk" id="CKt-E6-bJD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome2" id="sI1-of-JkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKi-fq-3T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="828"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="km4-rx-xd0">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="aNa-dE-NXF" customClass="AccountViewController" customModule="myBarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPO-vM-fAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab7-WS-dyg">
                                <rect key="frame" x="167" y="256" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="41W-Id-HVL"/>
                                    <constraint firstAttribute="width" constant="180" id="udb-L7-qCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-D6-Km4">
                                <rect key="frame" x="167" y="306" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6uF-7C-yOF"/>
                                    <constraint firstAttribute="height" constant="30" id="s4v-PR-9yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54D-N6-nHD">
                                <rect key="frame" x="86.5" y="260.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-5i-e0q">
                                <rect key="frame" x="70" y="310.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QZ-vx-eQS">
                                <rect key="frame" x="186.5" y="403" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerAccount:" destination="aNa-dE-NXF" eventType="touchUpInside" id="wJo-6V-P2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6QZ-vx-eQS" firstAttribute="centerY" secondItem="NPO-vM-fAc" secondAttribute="centerY" id="4hh-l3-Zn9"/>
                            <constraint firstItem="ab7-WS-dyg" firstAttribute="centerX" secondItem="NPO-vM-fAc" secondAttribute="centerX" constant="50" id="5EK-dA-777"/>
                            <constraint firstItem="ab7-WS-dyg" firstAttribute="centerY" secondItem="NPO-vM-fAc" secondAttribute="centerY" constant="-150" id="BUP-9w-pem"/>
                            <constraint firstItem="8gc-5i-e0q" firstAttribute="centerY" secondItem="NPO-vM-fAc" secondAttribute="centerY" constant="-100" id="EsB-qH-5e3"/>
                            <constraint firstItem="8gc-5i-e0q" firstAttribute="centerX" secondItem="NPO-vM-fAc" secondAttribute="centerX" constant="-100" id="KTG-0k-xKU"/>
                            <constraint firstItem="54D-N6-nHD" firstAttribute="centerY" secondItem="NPO-vM-fAc" secondAttribute="centerY" constant="-150" id="QyX-vx-Tvx"/>
                            <constraint firstItem="54D-N6-nHD" firstAttribute="centerX" secondItem="NPO-vM-fAc" secondAttribute="centerX" constant="-100" id="TnO-xe-qD9"/>
                            <constraint firstItem="zyK-D6-Km4" firstAttribute="centerY" secondItem="NPO-vM-fAc" secondAttribute="centerY" constant="-100" id="Y8D-Ia-Psa"/>
                            <constraint firstItem="zyK-D6-Km4" firstAttribute="centerX" secondItem="NPO-vM-fAc" secondAttribute="centerX" constant="50" id="iLh-nf-wqh"/>
                            <constraint firstItem="6QZ-vx-eQS" firstAttribute="centerX" secondItem="NPO-vM-fAc" secondAttribute="centerX" id="qHN-Oz-dYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTg-wc-s2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGs-9I-b0F"/>
                    <connections>
                        <outlet property="emailTextField" destination="ab7-WS-dyg" id="dfe-bd-dh4"/>
                        <outlet property="passwordTextField" destination="zyK-D6-Km4" id="9t2-A1-1ki"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toHome1" id="sGG-kg-bBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9Z-Rq-AJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-612"/>
        </scene>
        <!--My Bar List View Controller-->
        <scene sceneID="uWv-Uy-CoL">
            <objects>
                <viewController storyboardIdentifier="myBarListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEL-Rg-ezL" customClass="MyBarListViewController" customModule="myBarList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNu-1l-f3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myBarListView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-iY-lS1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEc-iY-lS1" firstAttribute="centerY" secondItem="CNu-1l-f3g" secondAttribute="centerY" id="JV1-1L-jy5"/>
                            <constraint firstItem="EEc-iY-lS1" firstAttribute="top" secondItem="exW-fe-VCo" secondAttribute="top" id="cCY-JR-N4F"/>
                            <constraint firstItem="EEc-iY-lS1" firstAttribute="leading" secondItem="exW-fe-VCo" secondAttribute="leading" id="tdW-ag-VAN"/>
                            <constraint firstItem="EEc-iY-lS1" firstAttribute="centerX" secondItem="CNu-1l-f3g" secondAttribute="centerX" id="xJe-6R-nQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exW-fe-VCo"/>
                    </view>
                    <navigationItem key="navigationItem" id="lz9-qe-Zrq"/>
                    <connections>
                        <outlet property="tableView" destination="EEc-iY-lS1" id="eDy-ai-ZXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8po-H9-6x4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFm-Dr-CL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHB-WK-XUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFx-bx-bgZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qpz-Rz-sUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABl-Rg-zq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sGG-kg-bBJ"/>
    </inferredMetricsTieBreakers>
</document>
